@その1
--track0:目線,1,2,1,1
--track1:目,0,14,0,1
--track2:口,0,30,0,1
--track3:眉,0,7,0,1
--dialog:目パチ間隔(秒),pbi=10;┣速さ,pbs=2;┗オフセット,pbo=0;口パク速さ,pls=1;┣子音処理(0-2),plm=1;┗準備がなくても有効/chk,pla=1

local blinkInterval = pbi
local blinkSpeed = pbs
local blinkOffset = pbo
local lipSpeed = pls
local lipMode = plm
local lipAlways = pla == 1

local PSDToolKit = require("PSDToolKit")

local faceTypes = {"v1.カメラ目線顔", "v1.上向き顔"}
local faceIndex = math.floor(obj.track0)
if PSD.valueholder ~= nil then
  faceIndex = PSD.valueholder:get(faceIndex, PSD.valueholderindex, 0)
  PSD.valueholderindex = PSD.valueholderindex + 1
end
if faceIndex < 1 then
  faceIndex = 1
elseif faceIndex > #faceTypes then
  faceIndex = #faceTypes
end
face = faceTypes[faceIndex]

local values = {
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*半目",face.."/目リスト/*通常"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*半目",face.."/目リスト/*ちょい閉じ"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*半目"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*ぐるぐる目"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*星しいたけ"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*レ〇プ半目",face.."/目リスト/*レ〇プ目"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*レ〇プ半目",face.."/目リスト/*レ〇プ目ちょい閉じ"},blinkInterval,blinkSpeed,blinkOffset),
  PSDToolKit.Blinker.new({face.."/目リスト/*目閉じ1",face.."/目リスト/*レ〇プ半目"},blinkInterval,blinkSpeed,blinkOffset),
  face.."/目リスト/*目閉じ1",
  face.."/目リスト/*目閉じ2",
  face.."/目リスト/*ウインク",
  face.."/目リスト/*＞＜",
  face.."/目リスト/*○%20○1",
  face.."/目リスト/*〇%20〇2",
}
PSD:addstate(values, obj.track1)

local values = {
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_笑顔"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_大口笑顔"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_にやけ"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_にやけ＆よだれ"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_ハート口"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_笑顔",face.."/口リスト/*開け_ハート口ハート抜き"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_真顔1",face.."/口リスト/*開け_△"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_真顔1",face.."/口リスト/*開け_お"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_真顔2",face.."/口リスト/*開け_わっ"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_真顔2",face.."/口リスト/*開け_うわーっ"},lipSpeed,lipAlways),
  PSDToolKit.LipSyncSimple.new({face.."/口リスト/*閉じ_むぐぐ",face.."/口リスト/*開け_ふわあああ"},lipSpeed,lipAlways),
  face.."/口リスト/*開け_笑顔",
  face.."/口リスト/*開け_大口笑顔",
  face.."/口リスト/*開け_にやけ",
  face.."/口リスト/*開け_にやけ＆よだれ",
  face.."/口リスト/*開け_ハート口",
  face.."/口リスト/*開け_ハート口ハート抜き",
  face.."/口リスト/*開け_△",
  face.."/口リスト/*開け_お",
  face.."/口リスト/*開け_わっ",
  face.."/口リスト/*開け_うわーっ",
  face.."/口リスト/*開け_ふわあああ",
  face.."/口リスト/*閉じ_笑顔",
  face.."/口リスト/*閉じ_自信ありげ",
  face.."/口リスト/*閉じ_不機嫌",
  face.."/口リスト/*閉じ_真顔1",
  face.."/口リスト/*閉じ_真顔2",
  face.."/口リスト/*閉じ_もぐもぐ",
  face.."/口リスト/*閉じ_ぷくー",
  face.."/口リスト/*閉じ_むぐぐ",
}
PSD:addstate(values, obj.track2)

local values = {
  face.."/マユゲリスト/*通常",
  face.."/マユゲリスト/*穏やか",
  face.."/マユゲリスト/*強気",
  face.."/マユゲリスト/*怒り",
  face.."/マユゲリスト/*悲しみ",
  face.."/マユゲリスト/*困り1",
  face.."/マユゲリスト/*困り2",
}
PSD:addstate(values, obj.track3)

@その2
--track0:顔色,0,2,0,1
--track1:涙,0,4,0,1
--track2:頬,0,3,0,1
--track3:漫符,0,18,0,1

local values = {
  face.."/顔色/*蒼白",
  face.."/顔色/*顔影",
}
PSD:addstate(values, obj.track0)

local values = {
  face.."/涙/*通常",
  face.."/涙/*目閉じ1用",
  face.."/涙/*目閉じ2用",
  face.."/涙/*ウインク用",
}
PSD:addstate(values, obj.track1)

local values = {
  face.."/頬リスト/*通常",
  face.."/頬リスト/*ちょい赤面",
  face.."/頬リスト/*赤面",
}
PSD:addstate(values, obj.track2)

local values = {
  "v1.漫符/ニコニコ",
  "v1.漫符/気付き",
  "v1.漫符/ビクッ",
  "v1.漫符/ハート",
  "v1.漫符/！！",
  "v1.漫符/？",
  "v1.漫符/逆向き？",
  "v1.漫符/キラーン",
  "v1.漫符/眠そう",
  "v1.漫符/もやもや",
  "v1.漫符/怒りマーク",
  "v1.漫符/大型汗1",
  "v1.漫符/大型汗2",
  "v1.漫符/頬に汗",
  "v1.漫符/飛び汗",
  "v1.漫符/ばってんテープ",
  "v1.漫符/溜め息1",
  "v1.漫符/溜め息2",
}
PSD:addstate(values, obj.track3)

@その3
--track0:漫符左,0,18,0,1
--track1:漫符右,0,18,0,1

local values = {
  "v1.漫符(髪飾り奥用)/左付き/ニコニコ",
  "v1.漫符(髪飾り奥用)/左付き/気付き",
  "v1.漫符(髪飾り奥用)/左付き/ビクッ",
  "v1.漫符(髪飾り奥用)/左付き/ハート",
  "v1.漫符(髪飾り奥用)/左付き/！！",
  "v1.漫符(髪飾り奥用)/左付き/？",
  "v1.漫符(髪飾り奥用)/左付き/逆向き？",
  "v1.漫符(髪飾り奥用)/左付き/キラーン",
  "v1.漫符(髪飾り奥用)/左付き/眠そう",
  "v1.漫符(髪飾り奥用)/左付き/もやもや",
  "v1.漫符(髪飾り奥用)/左付き/怒りマーク",
  "v1.漫符(髪飾り奥用)/左付き/大型汗1",
  "v1.漫符(髪飾り奥用)/左付き/大型汗2",
  "v1.漫符(髪飾り奥用)/左付き/頬に汗",
  "v1.漫符(髪飾り奥用)/左付き/飛び汗",
  "v1.漫符(髪飾り奥用)/左付き/ばってんテープ",
  "v1.漫符(髪飾り奥用)/左付き/溜め息1",
  "v1.漫符(髪飾り奥用)/左付き/溜め息2",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.漫符(髪飾り奥用)/右付き/ニコニコ",
  "v1.漫符(髪飾り奥用)/右付き/気付き",
  "v1.漫符(髪飾り奥用)/右付き/ビクッ",
  "v1.漫符(髪飾り奥用)/右付き/ハート",
  "v1.漫符(髪飾り奥用)/右付き/！！",
  "v1.漫符(髪飾り奥用)/右付き/？",
  "v1.漫符(髪飾り奥用)/右付き/逆向き？",
  "v1.漫符(髪飾り奥用)/右付き/キラーン",
  "v1.漫符(髪飾り奥用)/右付き/眠そう",
  "v1.漫符(髪飾り奥用)/右付き/もやもや",
  "v1.漫符(髪飾り奥用)/右付き/怒りマーク",
  "v1.漫符(髪飾り奥用)/右付き/大型汗1",
  "v1.漫符(髪飾り奥用)/右付き/大型汗2",
  "v1.漫符(髪飾り奥用)/右付き/頬に汗",
  "v1.漫符(髪飾り奥用)/右付き/飛び汗",
  "v1.漫符(髪飾り奥用)/右付き/ばってんテープ",
  "v1.漫符(髪飾り奥用)/右付き/溜め息1",
  "v1.漫符(髪飾り奥用)/右付き/溜め息2",
}
PSD:addstate(values, obj.track1)
